{
  "appId": "com.petrolstation.tracker",
  "appName": "Lagos Petrol Pulse",
  "webDir": "dist",
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": true,
      "statsUrl": "https://api.capgo.app/stats",
      "enabled": true
    }
  }
}
